/*
 * プロジェクト共通スタイル
 */
.arai-modal-card-foot
    align-items: center
    background-color: whitesmoke
    display: flex
    flex-shrink: 0
    justify-content: flex-end
    padding: 20px
    position: relative
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    border-top: 1px solid #dbdbdb

    & > .button:not(:last-child)
        margin-right: 10px
