08-18 22:40:17.521 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Musical instrument: 0.92932415
08-18 22:40:17.521 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Musical instrument: 0.92932415
08-18 22:40:17.522 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Desk: 0.80836546
08-18 22:40:17.524 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Desk: 0.80836546
08-18 22:40:17.524 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Computer: 0.71529335
08-18 22:40:17.525 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Computer: 0.71529335
08-18 22:40:17.525 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Chair: 0.6704598
08-18 22:40:17.525 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Chair: 0.6704598
08-18 22:40:17.525 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Room: 0.5881755
08-18 22:40:17.525 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Room: 0.5881755
08-18 22:40:17.529 5327-5327/jp.flatfish.ishinomakihack2018 D/labeling hogehoge: Jacket: 0.54345846
08-18 22:40:17.530 5327-5327/jp.flatfish.ishinomakihack2018 D/confirm hogehoge: Jacket: 0.54345846